{
  "ConnectionStrings": {
    "Postgres.Product.API.Database.ConnectionString": "Server=172.30.0.2;Port=5432;Database=postgres;User Id=postgres;Password=db-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
